[gd_scene load_steps=4 format=3 uid="uid://x7jqk0koqh7o"]

[ext_resource type="Material" uid="uid://w54snrsn4ve4" path="res://materials/terrain.tres" id="1_khmhq"]
[ext_resource type="Script" uid="uid://dwfsie5cb72q0" path="res://scripts/terrain/terrain_partition.gd" id="1_p5mk6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_khmhq"]
size = Vector2(0, 0)

[node name="TerrainPartition" type="MeshInstance3D"]
physics_interpolation_mode = 2
material_override = ExtResource("1_khmhq")
mesh = SubResource("PlaneMesh_khmhq")
script = ExtResource("1_p5mk6")
