[gd_scene load_steps=3 format=3 uid="uid://x7jqk0koqh7o"]

[ext_resource type="Script" uid="uid://dwfsie5cb72q0" path="res://scripts/terrain/terrain_partition.gd" id="1_p5mk6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jubli"]
size = Vector2(0, 0)

[node name="TerrainPartition" type="MeshInstance3D"]
extra_cull_margin = 64.0
mesh = SubResource("PlaneMesh_jubli")
script = ExtResource("1_p5mk6")
